Collecting tensorboard==2.8
  Using cached tensorboard-2.8.0-py3-none-any.whl (5.8 MB)
Requirement already satisfied: protobuf>=3.6.0 in /home/dzhang4/.conda/envs/ldm/lib/python3.8/site-packages (from tensorboard==2.8) (3.20.3)
Requirement already satisfied: werkzeug>=0.11.15 in /home/dzhang4/.local/lib/python3.8/site-packages (from tensorboard==2.8) (2.2.3)
Requirement already satisfied: grpcio>=1.24.3 in /home/dzhang4/.local/lib/python3.8/site-packages (from tensorboard==2.8) (1.53.0)
Requirement already satisfied: requests<3,>=2.21.0 in /home/dzhang4/.local/lib/python3.8/site-packages (from tensorboard==2.8) (2.28.2)
Requirement already satisfied: markdown>=2.6.8 in /home/dzhang4/.local/lib/python3.8/site-packages (from tensorboard==2.8) (3.4.3)
Requirement already satisfied: google-auth<3,>=1.6.3 in /home/dzhang4/.local/lib/python3.8/site-packages (from tensorboard==2.8) (2.16.3)
Requirement already satisfied: wheel>=0.26 in /home/dzhang4/.local/lib/python3.8/site-packages (from tensorboard==2.8) (0.40.0)
Requirement already satisfied: absl-py>=0.4 in /home/dzhang4/.local/lib/python3.8/site-packages (from tensorboard==2.8) (1.4.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in /home/dzhang4/.local/lib/python3.8/site-packages (from tensorboard==2.8) (0.4.6)
Requirement already satisfied: numpy>=1.12.0 in /home/dzhang4/.local/lib/python3.8/site-packages (from tensorboard==2.8) (1.24.2)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in /home/dzhang4/.local/lib/python3.8/site-packages (from tensorboard==2.8) (1.8.1)
Requirement already satisfied: setuptools>=41.0.0 in /home/dzhang4/.conda/envs/ldm/lib/python3.8/site-packages (from tensorboard==2.8) (65.6.3)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/dzhang4/.local/lib/python3.8/site-packages (from google-auth<3,>=1.6.3->tensorboard==2.8) (0.2.8)
Requirement already satisfied: six>=1.9.0 in /home/dzhang4/.local/lib/python3.8/site-packages (from google-auth<3,>=1.6.3->tensorboard==2.8) (1.16.0)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/dzhang4/.local/lib/python3.8/site-packages (from google-auth<3,>=1.6.3->tensorboard==2.8) (4.9)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /home/dzhang4/.local/lib/python3.8/site-packages (from google-auth<3,>=1.6.3->tensorboard==2.8) (5.3.0)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /home/dzhang4/.local/lib/python3.8/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard==2.8) (1.3.1)
Requirement already satisfied: importlib-metadata>=4.4 in /home/dzhang4/.local/lib/python3.8/site-packages (from markdown>=2.6.8->tensorboard==2.8) (6.1.0)
Requirement already satisfied: zipp>=0.5 in /home/dzhang4/.local/lib/python3.8/site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard==2.8) (3.15.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /home/dzhang4/.local/lib/python3.8/site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard==2.8) (0.4.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/dzhang4/.local/lib/python3.8/site-packages (from requests<3,>=2.21.0->tensorboard==2.8) (1.26.15)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/dzhang4/.local/lib/python3.8/site-packages (from requests<3,>=2.21.0->tensorboard==2.8) (3.1.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/dzhang4/.local/lib/python3.8/site-packages (from requests<3,>=2.21.0->tensorboard==2.8) (2022.12.7)
Requirement already satisfied: idna<4,>=2.5 in /home/dzhang4/.local/lib/python3.8/site-packages (from requests<3,>=2.21.0->tensorboard==2.8) (3.4)
Requirement already satisfied: oauthlib>=3.0.0 in /home/dzhang4/.local/lib/python3.8/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard==2.8) (3.2.2)
Collecting tensorboard-data-server<0.7.0,>=0.6.0
  Using cached tensorboard_data_server-0.6.1-py3-none-manylinux2010_x86_64.whl (4.9 MB)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/dzhang4/.local/lib/python3.8/site-packages (from werkzeug>=0.11.15->tensorboard==2.8) (2.1.2)
Collecting h5py
  Downloading h5py-3.8.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
Installing collected packages: tensorboard-data-server, tensorboard, h5py
  Attempting uninstall: tensorboard-data-server
    Found existing installation: tensorboard-data-server 0.7.0
    Uninstalling tensorboard-data-server-0.7.0:
      Successfully uninstalled tensorboard-data-server-0.7.0
  Attempting uninstall: tensorboard
    Found existing installation: tensorboard 2.12.0
    Uninstalling tensorboard-2.12.0:
      Successfully uninstalled tensorboard-2.12.0
Successfully installed h5py-3.8.0 tensorboard-2.8.0 tensorboard-data-server-0.6.1
